# XMusicPlayer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kiovee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kiovee/: IMusicService.aidl  IRemoteMusicService.aidl
app/src/main/aidl/com/kiovee/helpers/: MusicPlaybackTrack.aidl
app/src/main/java/com/kiovee/: MusicPlayer.java  MusicService.java  XMPApplication.java
app/src/main/java/com/kiovee/activity/: HomeActivity.java
app/src/main/java/com/kiovee/adapter/: MainViewPagerAdapter.java
app/src/main/java/com/kiovee/base/: AbstractBaseFragment.java  BaseActivity.java  BaseFragment.java  BaseMusicActivity.java  BaseViewPagerFragment.java
app/src/main/java/com/kiovee/constants/: Constants.java  NetworkConstants.java
app/src/main/java/com/kiovee/dataloaders/: SongLoader.java
app/src/main/java/com/kiovee/fragment/: HomeFragment.java  IssueFragment.java  MessageFragment.java  PublishFragment.java  UserCenterFragment.java
app/src/main/java/com/kiovee/helpers/: MediaButtonIntentReceiver.java  ModNotInstalledException.java  MusicPlaybackTrack.java  NotificationHelper.java  TrackItem.java
app/src/main/java/com/kiovee/listeners/: MusicStateListener.java
app/src/main/java/com/kiovee/models/: Album.java  Artist.java  Playlist.java  Song.java
app/src/main/java/com/kiovee/provider/: MusicDB.java  MusicPlaybackState.java  RecentStore.java  SearchHistory.java  SongPlayCount.java
app/src/main/java/com/kiovee/utils/: AppUtils.java  Logger.java  PreferencesUtility.java  SharedPreferencesManager.java  SortOrder.java  ToastUtils.java
app/src/main/java/com/kiovee/weex/: ImageAdapter.java
app/src/main/res/drawable/: selector_navigation_bottom_home_drawable.xml  selector_navigation_bottom_home_text.xml  shape_navigation_bottom.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_issue.xml  fragment_message.xml  fragment_publish.xml  fragment_user_center.xml  navigation_bottom_layout.xml  navigation_bottom_radio_group.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kiovee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
